src/about.pug
extends template/section-blue.pug

block sectionTitle
	h1 &#x1F3C4;&nbsp;
		span.underline ABOUT

block sectionBody
	#about
		.hidden-touch(style="height: 20vh;")
		div.unselectable
			.centered-touch: img(src="assets/img/me.png" style="max-width: 100px; margin-top: 2rem;")
			p.spacer
			p I write software. I believe innovative ideas by themselves cannot stand alone; instead, ideas must seek to influence the world in positive, meaningful ways. &nbsp;&nbsp;&#x1F331;
			p.spacer
			p When I'm not writing software || debugging 500's || #[a(href="#" onclick="showNPMmeme(); return false;") waiting for npm], I like to hike, swim, and eat ice cream. &nbsp;&nbsp;&#x1F368;
			p.spacer
			p
				| Some of my personal projects are listed below.
				| For details on my professional work experience, I'm happy to share my #[a(style="cursor: pointer;" onclick="scrollToID('contact')") resume] via email. &nbsp;&nbsp;&#x1F680;
		div#npmMeme
		.hidden-touch(style="height: 30vh;")

about.html
<section class="row"><div class="column left"><div class="sticky-wrapper sticky-green"><div class="sticky-content" data-aos="fade-in" data-aos-anchor-placement="top-center" data-aos-once="true"><h1>&#x1F3C4;&nbsp;<span class="underline">ABOUT</span></h1></div></div></div><div class="column right" style="min-height: 100vh;"><div class="right-content"><div id="about"><div class="hidden-touch" style="height: 30vh;"></div><div class="unselectable"><div class="centered-touch"><img src="assets/img/me.png" style="max-width: 100px; margin-top: 2rem;"/></div><p class="spacer">&nbsp;</p><p>I write software. My thoughts: innovative ideas by themselves cannot stand alone; instead, ideas must seek to influence the world in positive, meaningful ways. &nbsp;&nbsp;&#x1F331;</p><p class="spacer"></p><p>When I'm not writing software || debugging 500's || <a class="green-text" href="#" onclick="showNPMmeme(); return false;">waiting for npm</a>, I like to hike, surf, and eat vanilla ice cream. &nbsp;&nbsp;&#x1F368;</p><p class="spacer"></p><p>Some of my personal projects are listed below.
For details on my professional work experience, I'm happy to share my <a class="green-text" style="cursor: pointer;" onclick="scrollToID('contact')">resume</a>. &nbsp;&nbsp;&#x1F680;</p></div><div id="npmMeme"></div><div class="hidden-touch" style="height: 80vh;"></div></div></div></div></section>
