contact.html
<section class="row"><div class="column left"><div class="sticky-wrapper sticky-green"><div class="sticky-content" data-aos="fade-in" data-aos-anchor-placement="top-center" data-aos-once="true"><h1>&#x1F54A;&nbsp;<span class="underline">CONTACT</span></h1></div></div></div><div class="column right" style="min-height: 100vh;"><div class="right-content"><div id="contact"><div class="hidden-touch" style="height: 30vh;"></div><div><p>Please reach out to me for a resume or for any inquiries.</p><p>I am always excited to meet new people and build meaningful, impactful products.</p><p class="spacer"></p><div class="centered-touch"><h1 class="selectable" style="margin-bottom: 0.3rem;">Brandon Yee</h1><a class="green-text" href="mailto:hello@brandonyee.io">hello@brandonyee.io</a></div><p class="spacer"></p><div id="contactSocial" style="width: 100%"><span style="font-size: 2.5rem;"><a class="green-text" href="https://www.linkedin.com/in/brandon-y/" target="_blank"><i class="fab fa-linkedin"></i></a><span>&nbsp;&nbsp;&nbsp;</span><a class="green-text" href="https://github.com/Firebird1029" target="_blank"><i class="fab fa-github"></i></a><span>&nbsp;&nbsp;&nbsp;</span><a class="green-text" href="mailto:hello@brandonyee.io" target="_blank"><i class="fas fa-envelope"></i></a></span></div></div></div></div></div></section>

src/contact.pug
extends template/section-green.pug

block sectionTitle
	h1 &#x1F54A;&nbsp;
		span.underline CONTACT

block sectionBody
	#contact
		.hidden-touch(style="height: 30vh;")
		div
			p Please reach out to me for a resume or for any inquiries.
			p I am always excited to meet new people and build meaningful, impactful products.
			p.spacer
			.centered-touch
				h1.selectable(style="margin-bottom: 0.3rem;") Brandon Yee
				a.green-text(href="mailto:hello@brandonyee.io") hello@brandonyee.io
			p.spacer
			#contactSocial(style="width: 100%")
				span(style="font-size: 2.5rem;")
					a.green-text(href="https://www.linkedin.com/in/brandon-y/" target="_blank"): i.fab.fa-linkedin
					span &nbsp;&nbsp;&nbsp;
					a.green-text(href="https://github.com/Firebird1029" target="_blank"): i.fab.fa-github
					span &nbsp;&nbsp;&nbsp;
					a.green-text(href="mailto:hello@brandonyee.io" target="_blank"): i.fas.fa-envelope
		//- .hidden-touch(style="height: 30vh;")
