projects.html
<section class="row"><div class="column left"><div class="sticky-wrapper sticky-blue"><div class="sticky-content" data-aos="fade-in" data-aos-anchor-placement="top-center" data-aos-once="true"><h1>&#x1F4A1; PROJECTS</h1></div></div></div><div class="column right" style="min-height: 100vh;"><div id="projects"><div class="project-preview"><div class="project-preview-box"><p class="subtitle"></p><br/><h1>&#x1F6E1; Distance Thermometer</h1><a href="https://distancethermo.com/" target="_blank">distancethermo.com</a><br/><p>Detect and monitor employee temperatures.</p><p class="spacer"></p><p style="text-align: center;"><button onclick="openProjectDescription('distancethermo')">Learn More</button></p></div></div><div class="project-preview"><div class="project-preview-box"><p class="subtitle"></p><br/><h1>&#x26EA; Converge Church</h1><a href="https://convergehawaii.org/" target="_blank">convergehawaii.org</a><br/><p class="cover-image"><img src="assets/img/converge.png" alt="" width="50%"/></p><p>A church website with live streaming, realtime video conferencing, dynamic rendering via Pug.js, interactive calendar, user-friendly spreadsheet-database system via Airtable, photo gallery, web form validation + sanitization, and responsive design.</p><p class="spacer"></p><p style="text-align: center;"><button onclick="openProjectDescription('converge')">Learn More</button></p></div></div><div class="project-preview"><div class="project-preview-box"><p class="subtitle"></p><br/><h1>&#x1F4C5; Punschedule</h1><a target="_blank"></a><br/><p class="cover-image"><img src="assets/img/punschedule.png" alt="" width="50%"/></p><p>Punschedule is an easy way for Punahou students to automatically generate, customize, and download their Punahou School distance learning schedules.</p><p class="spacer"></p><p style="text-align: center;"><button onclick="openProjectDescription('punschedule')">Learn More</button></p></div></div><div class="project-preview"><div class="project-preview-box"><p class="subtitle"></p><br/><h1>&#x1F48C; Mahalograms</h1><a target="_blank"></a><br/><p class="cover-image"><img src="assets/img/mahalograms.jpg" alt="" width="50%"/></p><p>Mahalograms allows students to send virtual thank you cards at the end of the school year to fellow students and teachers.</p><p class="spacer"></p><p style="text-align: center;"><button onclick="openProjectDescription('mahalograms')">Learn More</button></p></div></div><div class="project-preview"><div class="project-preview-box"><p class="subtitle"></p><br/><h1>&#x1F637; Face Masks for Hawaii</h1><a target="_blank"></a><br/><p>Give, receive, and exchange face masks with nearby community members.</p><p class="spacer"></p><p style="text-align: center;"><button onclick="openProjectDescription('facemasks')">Learn More</button></p></div></div></div></div></section>

src/projects.pug
extends template/section-blue.pug

mixin projectPreview({title, linkHref, linkText, imageSrc, description, alias})
	.project-preview
		.project-preview-box
			p.subtitle
			br
			h1!= title
			a(href=linkHref target="_blank")!= linkText
			br
			if imageSrc
				p.cover-image
					img(src=imageSrc alt="" width="50%")
			p!= description
			p.spacer
			p(style="text-align: center;")
				button(onclick="openProjectDescription('" + alias + "')") Learn More

block sectionTitle
	h1 &#x1F4A1; PROJECTS

block sectionBody
	#projects
		//- Change var --project-preview-total in the CSS to change the counter.

		//- Distance Thermometer
		+projectPreview({
			title: "&#x1F6E1; Distance Thermometer",
			linkHref: "https://distancethermo.com/",
			linkText: "distancethermo.com",
			description: "Detect and monitor employee temperatures.",
			alias: "distancethermo"
		})

		//- Converge
		+projectPreview({
			title: "&#x26EA; Converge Church",
			linkHref: "https://convergehawaii.org/",
			linkText: "convergehawaii.org",
			imageSrc: "assets/img/converge.png",
			description: "A church website with live streaming, realtime video conferencing, dynamic rendering via Pug.js, interactive calendar, user-friendly spreadsheet-database system via Airtable, photo gallery, web form validation + sanitization, and responsive design.",
			alias: "converge"
		})

		//- Punschedule
		+projectPreview({
			title: "&#x1F4C5; Punschedule",
			imageSrc: "assets/img/punschedule.png",
			description: "Punschedule is an easy way for Punahou students to automatically generate, customize, and download their Punahou School distance learning schedules.",
			alias: "punschedule"
		})
		//- linkHref: "https://punschedule.com/",
		//- linkText: "punschedule.com",

		//- Mahalograms
		+projectPreview({
			title: "&#x1F48C; Mahalograms",
			imageSrc: "assets/img/mahalograms.jpg",
			description: "Mahalograms allows students to send virtual thank you cards at the end of the school year to fellow students and teachers.",
			alias: "mahalograms"
		})
		//- linkHref: "https://mahalograms.punschedule.com/",
		//- linkText: "mahalograms.punschedule.com",

		//- Face Masks
		+projectPreview({
			title: "&#x1F637; Face Masks for Hawaii",
			description: "Give, receive, and exchange face masks with nearby community members.",
			alias: "facemasks"
		})
